PHP_VERSION=5.6
MYSQL_VERSION=5.7
APACHE_VERSION=2.4.32

DB_ROOT_PASSWORD=myp4ssw0rd!@
DB_NAME=wordpressdb
DB_USERNAME=root
DB_PASSWORD=myp4ssw0rd!@

PROJECT_ROOT=./wordpress
MYSQL_ROOT=/usr/local/mysql/data